<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CorpriTech.SpeedTrap.Abstractions</AssemblyName>
        <RootNamespace>CorpriTech.SpeedTrap</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CorpriTech.SpeedTrap.Abstractions</PackageId>
        <PackageVersion>1.0.0-beta-0001</PackageVersion>
        <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2022 Corpri Technology Solutions LLC</Copyright>
        <Authors>CorpriTech</Authors>
        <PackageTags>CorpriTech;Speed;Trap;Tracing;Abstractions</PackageTags>
        <RepositoryUrl>https://github.com/corpritech/SpeedTrap</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/corpritech/SpeedTrap</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Description>Abstractions for SpeedTrap. Do you know how fast you were going? Find out with SpeedTrap, and make tracing simple. With SpeedTrap you can quickly start traces with any number of nested scopes. Find out where your application spends the most amount of time with SpeedTrap!</Description>
    </PropertyGroup>

</Project>
